4.List of candidates age group wise(to b done in pig)
Technology used: pig

pig - a = load '/home/hduser/census_records' using JsonLoader('age:INT,edu:chararray,maritalstat:chararray,gender:chararray,taxfilerstat:chararray,income:double,parents:chararray,cob:chararray,cz:chararray,ww:INT');
 b = load '/home/hduser/agegroup.dat' using PigStorage(',') as (age:INT,grpname:chararray);
  c = foreach a generate age;
   d = join c by age,b by age;
   e = foreach d generate $0,$2;
  f = group e by grpname;
   g = foreach f generate group as grpname,COUNT(e.age);
