4.Sex-ratio
Technology Used: MapReduce

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;


public class SexRatio {

    public static class MapClass extends Mapper<LongWritable,Text,Text,Text>
    {
        protected void map(LongWritable key, Text value, Context context) throws java.io.IOException, InterruptedException
        {
            
                String[] str= value.toString().split(",");
                String gen = str[3];
                
                
                context.write(new Text(gen), new Text(gen));

        }
        
    }
    
    public static class ReduceClass extends Reducer<Text, Text, Text, Text>
    {
        private Text result = new Text();
        
        public void reduce(Text key, Iterable<Text> values,Context context) throws IOException, InterruptedException 
        {
            long count = 0;
            
            for(Text val :values)
            {
                count++;
            }
            
            String str = String.valueOf(count);
            
            
               result.set(str);
               context.write(key, result);
          }
    }
    
    public static void main(String args[]) throws Exception
    {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "sex ratio");
        job.setJarByClass(SexRatio.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);
        job.setMapOutputKeyClass(Text.class);
        job.setMapOutputValueClass(Text.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }    

    
    
    
    
}