
5.No of unemployable widows and divorced
Technology used: MapReduce

import java.io.IOException;



import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;


public class Unemp {

    public static class MapClass extends Mapper<LongWritable,Text,Text,LongWritable>
    {
        public void map(LongWritable key, Text value, Context context)
        {
            try{
                String[] str= value.toString().split(",");
                String ms = str[2].toString();
                int wwork = Integer.parseInt(str[9]);
                context.write(new Text(ms), new LongWritable(wwork));
            }
            catch(Exception e)
            {
                System.out.println(e.getMessage());
            }
        }
       
    }
   
   
    public static class ReduceClass extends Reducer<Text, LongWritable, Text, LongWritable>
    {
        private LongWritable result = new LongWritable();
       
        public void reduce(Text key, Iterable<LongWritable> values,Context context) throws IOException, InterruptedException {
                     long count =0;
                     
               for (LongWritable val : values)
               {
                   String str= key.toString();
                   
                   long ww = val.get();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 
                   
                   if((str.equals("Widowed") && str.equals("Divorced")) && ww==0)
                 {
                       
                   count++;
                     
                 }     
               }
                   result.set(count);
                   context.write( key, result );
               
                      
                      
                      
                   }
    }
   
    public static void main(String args[]) throws Exception
    {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "widow n divorced unemployed");
        job.setJarByClass(Unemp.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(LongWritable.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }   
   
}