4.age-group wise per capita income(already done in pig)
Technology used: pig

a = load '/home/hduser/census_sample' using JsonLoader('age:INT,edu:chararray,maritalstat:chararray,gender:chararray,taxfilerstat:chararray,income:double,parents:chararray,cob:chararray,cz:chararray,ww:INT');
b = load '/home/hduser/agegroup.dat' using PigStorage(',') as (age:int,grpname:chararray);
c = foreach a generate income,age;
d = foreach b generate grpname,age;
e = join c by age,d by age;
f = foreach e generate grpname,income;
g = group f by grpname;
h = foreach g generate group,SUM(f.income)/COUNT(f.income) as pci;
dump h;
 
