1.	Find  the  candidates  category�wise  gender�wise 
Technology used: MapReduce

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;


public class EduGender {

    public static class MapClass extends Mapper<LongWritable,Text,Text,Text>
    {
        protected void map(LongWritable key, Text value, Context context) throws java.io.IOException, InterruptedException
        {
            
                String[] str= value.toString().split(",");
                String gen = str[3];
                String edu = str[1].toString();
                
                context.write(new Text(edu), new Text(gen));

        }
        
    }
    
    public static class ReduceClass extends Reducer<Text, Text, Text, Text>
    {
        private Text result = new Text();
        
        public void reduce(Text key, Iterable<Text> values,Context context) throws IOException, InterruptedException 
        {
               
               long count=0,count1=0;
               
               for (Text val : values) 
               {
                   String str = val.toString();
                   if(str.equals("Male"))
                   {
                       count++; 
                   }
                   else                    
                   {
                       count1++;
                   }
               }
               
               String str = String.format("%d\t%d",count,count1);
               
               result.set(str);
               context.write(key, result);
          }
    }
    
    public static void main(String args[]) throws Exception
    {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "parents gender count");
        job.setJarByClass(EduGender.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(Text.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }    
    
}
