
4.	Country literacy rate
Technology used: Pig
       a=load'/home/hduser/census_records'usingJsonLoader('age:INT,edu:chararray,maritalstat:chararray,gender:chararray,taxfilerstat:chararray,income:double,parents:chararray,cob:chararray,cz:chararray,ww:INT');
b = foreach a generate age,edu;
c = group b all;
d = foreach c generate COUNT(b.age) as tot;
e = filter b by TRIM(edu) != 'Children';
f = filter e by NOT(TRIM(edu) MATCHES '*.grade.*');
g = group f all;
h = foreach g generate COUNT(f.edu) as lit;
i = foreach h generate h.$0 * 100/d.$0;
